#######################################
# Syntax Coloring Map For JoyAxis
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JoyAxis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
reset	KEYWORD2
position	KEYWORD2
isCalibrated	KEYWORD2
isRangeValid	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

AXIS_NORMAL	KEYWORD2
AXIS_REVERSED	KEYWORD2
AXIS_SLIDER	KEYWORD2