name=JoyAxis
version=0.2.0
author=Marc Paquette <marc@dacsystemes.com>
maintainer=Marc Paquette <marc@dacsystemes.com>
sentence=Joystick Axis library for Arduino or Wiring.
paragraph=Simple joystick axis helper class with scaling, auto centering and smoothing.
category=Signal Input/Output
url=https://github.com/MarkzP/JoyAxis
architectures=*
