name=JoyAxis
version=0.1.0
author=Marc Paquette <marc@dacsystemes.com>
maintainer=Marc Paquette <marc@dacsystemes.com>
sentence=Joystick Axis library for Arduino or Wiring.
paragraph=Deboucing switches and toggles is important.
category=Signal Input/Output
url=https://github.com/MarkzP/JoyAxis
architectures=*
